{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Tailwind CSS",
			"type": "shell",
			"command": "npx",
			"args": [
				"tailwindcss",
				"-i",
				"./src/input.css",
				"-o",
				"./src/output.css",
				"--watch"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}